{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es5", "es6", "dom"],
    "types": ["reflect-metadata"],
    "pretty": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
